<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doan3"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/unnamed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center">
    <View
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="3dp"
        android:background="#CDDC39"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_btn"
        android:text="Bắt đầu"
        android:id="@+id/btnbatdau"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"/>
</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="3dp"
                android:background="#CDDC39"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_btn"
                android:text="Xếp hạng"
                android:id="@+id/btnxephang"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="3dp"
                android:background="#CDDC39"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_btn"
                android:text="Luật chơi"
                android:id="@+id/btnluatchoi"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="3dp"
                android:background="#CDDC39"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_btn"
                android:text="Thoát"
                android:textSize="20sp"
                android:id="@+id/btnthoat"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>