<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doan3"
    tools:context=".BatDau">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_width="61dp"
            android:layout_height="60dp"
            android:layout_x="2dp"
            android:layout_y="9dp"
            android:id="@+id/menu"
            android:background="@drawable/ic_menu_black_24dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="165dp"
            android:layout_y="-1dp"
            android:id="@+id/imClock"
            android:background="@drawable/time">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="30"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/tv_timeDown"/>
        <TextView
            android:id="@+id/edtdiem"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_x="275dp"
            android:layout_y="0dp"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </AbsoluteLayout>
    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_x="203dp"
            android:layout_y="18dp"
            android:textColor="#ffffff"
            android:gravity="right"
            android:id="@+id/tvCoin"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_x="368dp"
            android:layout_y="18dp"
            android:id="@+id/imCoin"
            android:background="@drawable/coin" />
    </AbsoluteLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/help_5050"
            android:id="@+id/help_5050"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/helpcall"
            android:id="@+id/help_call"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/helpaudience"
            android:id="@+id/help_audience"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/helpstop"
            android:id="@+id/help_stop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="left"
            android:id="@+id/tvSoCau"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:background="@drawable/edt"
            android:id="@+id/txt_questions"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_margin="16dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="3dp"
                android:background="#CDDC39"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_btn"
                android:gravity="left|center"
                android:id="@+id/answer_A"
                android:textSize="15sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="3dp"
                android:background="#CDDC39"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_btn"
                android:id="@+id/answer_B"
                android:gravity="left|center"
                android:textSize="15sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="3dp"
                android:background="#CDDC39"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_btn"
                android:textSize="15sp"
                android:id="@+id/answer_C"
                android:gravity="left|center"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="3dp"
                android:background="#CDDC39"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_btn"
                android:id="@+id/answer_D"
                android:gravity="left|center"
                android:textSize="15sp"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>