<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doan3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/imbback"
                android:layout_height="wrap_content"
                android:background="@drawable/hinhtron"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUẬT CHƠI"
                android:textColor="#FFEB3B"
                android:textSize="35dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="65dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_height="500dp"
            android:background="@drawable/questions"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="50dp"
                android:textColor="#FFFFFF"
                android:text="Người chơi sẽ lần lượt vượt qua 15 câu hỏi của chương trình. Người thắng cuộc là người trả lời được câu hỏi số 15. Bạn sẽ có
3 sự chợ giúp:"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/help_5050"
                    android:layout_marginLeft="45dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại bỏ 2 phương án sai."
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/helpcall"
                    android:layout_marginLeft="45dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gọi điện thoại tư vấn."
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/helpaudience"
                    android:layout_marginLeft="45dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hỏi ý kiến khán giả."
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="130dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sẵn sàng"
            android:id="@+id/btnsansang"
            android:background="@drawable/button"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="center"
        android:padding="10dp"
        android:background="#5C31AC">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lvTienthuong"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>