<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:background="#00FFEB3B"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:text="1    $100"
    android:id="@+id/txtmoccauhoi"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="#FF9800"/>
</LinearLayout>